# This file contains SECRET TEMPLATES
# DO NOT commit actual secrets to git
# Use kubectl create secret or external secret management

---
# PostgreSQL Secret
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: integmed-prod
type: Opaque
stringData:
  username: "integmed"
  password: "CHANGE-ME-STRONG-PASSWORD"

---
# Backend Secret
apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: integmed-prod
type: Opaque
stringData:
  database-url: "postgresql://integmed:CHANGE-ME@postgres:5432/integmed"
  secret-key: "CHANGE-ME-GENERATE-WITH-openssl-rand-hex-32"

---
# ABDM Secret
apiVersion: v1
kind: Secret
metadata:
  name: abdm-secret
  namespace: integmed-prod
type: Opaque
stringData:
  client-id: "YOUR-ABDM-CLIENT-ID"
  client-secret: "YOUR-ABDM-CLIENT-SECRET"

---
# Instructions for generating secrets:
# 1. Generate strong password:
#    openssl rand -base64 32
#
# 2. Generate secret key:
#    openssl rand -hex 32
#
# 3. Apply secrets:
#    kubectl apply -f secrets.yaml
#
# 4. For production, use AWS Secrets Manager or HashiCorp Vault:
#    - Install External Secrets Operator
#    - Create ExternalSecret resources
#    - Secrets auto-sync from cloud provider
